# W-Launcher

./: LICENSE.txt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: output-metadata.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achunt/weboslauncher/: AppInfo.java  (+26 more)
app/src/main/res/drawable/: classic_dock.xml  dock_gradient.xml  mochiapps.xml  mochibluetooth.xml  mochibrowser.xml  mochicalendar.xml  mochicontacts.xml  mochidisplay.xml  mochiemail.xml  mochiinfo.xml  mochilocation.xml  mochilock.xml  mochilockscreen.xml  mochimessages.xml  mochinotification.xml  mochiphone.xml  mochisecurity.xml  mochisettings.xml  mochishare.xml  mochisignal.xml  mochisound.xml  mochiwifi.xml  mochiwifiside.xml  modern_dock.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  apps_drawer.xml  fragment_credits_page.xml  fragment_help_page.xml  fragment_notification.xml  fragment_settings_page.xml  homescreen.xml  item_row_list_view.xml  jt_item_row_layout.xml  justtype_search.xml  notification_item.xml  notification_item_small.xml  recents_cards.xml  settings_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
(+61 files in other folders)
