<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.achunt.weboslauncher.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.achunt.weboslauncher.HomeScreen"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_homeScreen_to_appsDrawer"
            app:destination="@id/appsDrawer"
            app:enterAnim="@transition/change_image_transform"
            app:exitAnim="@transition/change_image_transform"
            android:duration="@android:integer/config_mediumAnimTime"/>
        <action
            android:id="@+id/action_homeScreen_to_appsDrawer2"
            app:destination="@id/appsDrawer"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/appsDrawer"
            app:popUpToInclusive="true"
            android:duration="@android:integer/config_mediumAnimTime"/>
    </fragment>
    <fragment
        android:id="@+id/appsDrawer"
        android:name="com.achunt.weboslauncher.AppsDrawer"
        android:label="AppsDrawer"
        app:enterAnim="@transition/change_image_transform"
        app:exitAnim="@transition/change_image_transform"
        android:duration="@android:integer/config_mediumAnimTime">
        <action
            android:id="@+id/action_appsDrawer_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_appsDrawer_to_homeScreen2"
            app:destination="@id/homeScreen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/homeScreen"
            app:popUpToInclusive="true"
            android:duration="@android:integer/config_mediumAnimTime"/>
    </fragment>
</navigation>