<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:columnCount="4"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_optimizationLevel="standard"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/applauncher" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:columnCount="4"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginTop="88dp"
            android:clickable="false"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:layoutDirection="locale"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>