<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/appIconSmall"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/notif_icon_background"
        android:padding="7dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/badgeCount"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="end|top"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>
